<DOCTYPE! html>
<html>
    <head>
        <script>
      
            //  - bubblesort
            // vetor de elementos
            let vet2 = [25,57,48,37,18,92,86,33]
            //variavel auxiliar para guardar o valor do elemento maior
            let aux = 0
                for(let i = 0 ; i < vet2.length; i++){
                    for(let j = 0; j < vet2.length-1; j++){
                        if(vet2[j] > vet2[j+1]){
                        aux = vet2[j]
                        vet2[j] = vet2[j+1]
                        vet2[j+1] = aux
                       
                        }
                    }
                    document.write(vet2)
                    document.write('<br>')
                }
                
      
        </script>

    </head>
    <body>
        <p>Isto é um paragrafo</p>
    </body>

</html>
