<DOCTYPE! html>
<html>
    <head>
        <script>
      
            //  - calcule a moda

            let vet2 = [2,2,3,4,6,2,7,9,8,8]
            let aux = 0
            let moda1 = 0
            function moda(cont,resultado){
                for(let i = 0 ; i < vet2.length; i++){
                    for(let j = 0; j < vet2.length-1; j++){
                        if(vet2[j] > vet2[j+1]){
                        aux = vet2[j]
                        vet2[j] = vet2[j+1]
                        vet2[j+1] = aux
                       
                        }
                      //  moda1 = vet2[0]
                    }
        // teste de ordenamento
        //              document.write(vet2)
        //              document.write('<br>')
                }  
                for(let i = 0 ; i<=vet2.length; i++){
                    if(moda == vet2[i+1]){
                        cont = cont + 1
                    }
                }
                return
            }         
        
            alert(moda(vet2))
      
        </script>

    </head>
    <body>
        <p>Isto é um paragrafo</p>
    </body>

</html>
