<DOCTYPE! html>
<html>
    <head>
        <script>
      
            //Recursão Fatorial
            function fatorial(num){
                if ( num < 0){
                    return -1;
                }
                else if ( num == 0){
                    return 1;
                }
                else {
                    return (num * fatorial(num -1))
                }
            }
        let resultado = fatorial(5)
        console.log(resultado)
        </script>

    </head>
    <body>
        <p>Isto é um paragrafo</p>
    </body>

</html>
