<DOCTYPE! html>
<html>
    <head>
        <script>
      
            //Recursão Fibonacci
            function fibonacci(num){
                if ( num <= 2  ){
                if ( num <= 2  ){
                    return 1;                }          
                
                else {
                    return (fibonacci(num-1) + fibonacci(num-2))
                }
            }
        let resultado = fibonacci(10)
        console.log(resultado)
        </script>

    </head>
    <body>
        <p>Isto é um paragrafo</p>
    </body>

</html>
