<DOCTYPE! html>
<html>
    <head>
        <script>
      
            //Recursão Fibonacci
            function potencia(base, expo){
               if(expo == 1){
                  return base; 
               }else if(expo ==0){
                   return 1;
              }else{
                  return base *(base**(expo-1))
              }
            }
        console.log(potencia(4,16))
        </script>

    </head>
    <body>
        <p>Isto é um paragrafo</p>
    </body>

</html>
