<DOCTYPE! html>
    <html>

    <head>
        <script>
            let vet = [1, 3, 5, 7, 9, 11, 13, 14, 15, 17, 19, 21, 23, 25, 27, 29]
            function buscaBinaria(primeiro, ultimo, umVetor, item) {
                meioLista = Math.ceil((primeiro + ultimo) / 2);
                if (umVetor[meioLista] == item) {
                    return meioLista;
                }
                if (primeiro >= ultimo) {
                    return -1
                }
                else {
                    if (item < umVetor[meioLista]) {
                       return buscaBinaria(primeiro,meioLista-1,umVetor,item);
                    }
                    else {return buscaBinaria(meioLista+1,ultimo,umVetor,item)
                       
                    }
                }
                
            }
console.log(buscaBinaria(0, vet.length - 1, vet, 13))
        </script>

    </head>

    <body>
        <p>Isto é um paragrafo</p>
    </body>

    </html>